<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/mainButtonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exibir_toast"
        app:layout_constraintStart_toStartOf="@id/editTextField"
        app:layout_constraintTop_toBottomOf="@id/editTextField"
        />

    <Button
        android:id="@+id/changeActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chance_activity"
        app:layout_constraintStart_toStartOf="@+id/mainButtonToast"
        app:layout_constraintTop_toBottomOf="@+id/mainButtonToast" />

    <Button
        android:id="@+id/buttonParcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_parcel"
        app:layout_constraintStart_toStartOf="@id/changeActivityButton"
        app:layout_constraintTop_toBottomOf="@id/changeActivityButton" />

</androidx.constraintlayout.widget.ConstraintLayout>